spring.application.name=gateway
server.prot=8080
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
management.security.sessions=always

zuul.routes.book-service.path=/book-service/**
